%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'csinet-pro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1093.65349717bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2890694)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{csinet-pro.pdf}}%
    \put(0.12379468,0.11051665){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathbf{\check H}$\\(2,32,32)\end{tabular}}}}%
    \put(0.04096017,0.10711096){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathbf H$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{csinet-pro.pdf}}%
    \put(0.29900498,0.22207464){\color[rgb]{0.77254902,0.58039216,0.20392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Encoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{csinet-pro.pdf}}%
    \put(0.4695988,0.11056309){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Linear\\$r$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{csinet-pro.pdf}}%
    \put(0.18142872,0.11451523){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Conv\\(7,7)\\16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{csinet-pro.pdf}}%
    \put(0.23906272,0.11451523){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Conv\\(7,7)\\8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{csinet-pro.pdf}}%
    \put(0.29669674,0.11451523){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Conv\\(7,7)\\4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{csinet-pro.pdf}}%
    \put(0.35433077,0.11445985){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Conv\\(7,7)\\2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{csinet-pro.pdf}}%
    \put(0.41196478,0.10987732){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}View\\2048\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{csinet-pro.pdf}}%
    \put(0.87623551,0.11004007){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\hat{\check{\mathbf H}}$\\(2,32,32)\end{tabular}}}}%
    \put(0.64687866,0.22207464){\color[rgb]{0.03529412,0.17254902,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Decoder\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{csinet-pro.pdf}}%
    \put(0.53043139,0.11056309){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Linear\\2048\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{csinet-pro.pdf}}%
    \put(0.64569943,0.11451523){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Conv\\(7, 7)\\16\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{csinet-pro.pdf}}%
    \put(0.70333344,0.11451523){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Conv\\(7,7)\\8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{csinet-pro.pdf}}%
    \put(0.76096747,0.11451523){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Conv\\(7,  7)\\4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{csinet-pro.pdf}}%
    \put(0.81860148,0.11445985){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Conv\\(7, 7)\\2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{csinet-pro.pdf}}%
    \put(0.58806537,0.10987732){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}View\\(2,32,32)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{csinet-pro.pdf}}%
    \put(0.49870834,0.24905798){\color[rgb]{1,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}BatchNorm + ReLU\end{tabular}}}}%
    \put(0.49870834,0.23649126){\color[rgb]{0,0,1}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}ReLU\end{tabular}}}}%
    \put(0.49942268,0.2239245){\color[rgb]{0,1,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Tanh\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{csinet-pro.pdf}}%
    \put(0.04096018,0.26462144){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\|\mathbf H\|_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{csinet-pro.pdf}}%
    \put(0.95900058,0.26462144){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\|\mathbf H\|_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{csinet-pro.pdf}}%
    \put(0.95900057,0.1054325){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\hat{\mathbf H}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{csinet-pro.pdf}}%
  \end{picture}%
\endgroup%
