%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'datasets.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2009.27207646bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42518337)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{datasets.pdf}}%
    \put(0.22996629,0.41250445){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}COST2100\end{tabular}}}}%
    \put(0.72395551,0.41291563){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}ImageNet\end{tabular}}}}%
    \put(0.08311895,0.19803614){\color[rgb]{0,0,0}\transparent{0.94117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Real\end{tabular}}}}%
    \put(0.3745999,0.19934548){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Imaginary\end{tabular}}}}%
    \put(0.53809194,0.19803614){\color[rgb]{0.92941176,0.22352941,0.18431373}\transparent{0.94117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Red\end{tabular}}}}%
    \put(0.72375548,0.19814695){\color[rgb]{0.23921569,0.65490196,0.37254902}\transparent{0.94117647}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Green\end{tabular}}}}%
    \put(0.91348253,0.19803614){\color[rgb]{0.25098039,0.56470588,0.77254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Blue\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{datasets.pdf}}%
    \put(0.08311895,0.30076847){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$|\mathbf H|$\end{tabular}}}}%
    \put(0.53810361,0.30076847){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\mathbf I$\end{tabular}}}}%
  \end{picture}%
\endgroup%
