%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'markovnet_schematic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{972.32524722bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67178865)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{markovnet_schematic.pdf}}%
    \put(0.15361245,0.56638558){\color[rgb]{0.77254902,0.58039216,0.20392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Encoder (UE)\end{tabular}}}}%
    \put(0.00806948,0.09070488){\color[rgb]{0.03529412,0.17254902,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Decoder (UE+gNB)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{markovnet_schematic.pdf}}%
    \put(0.11768536,0.51130984){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf H_1$\end{tabular}}}}%
    \put(0.12231344,0.15006084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hat{\mathbf H}_1$\end{tabular}}}}%
    \put(0.12694154,0.3316681){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf s_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{markovnet_schematic.pdf}}%
    \put(0.47819992,0.65793386){\color[rgb]{0.77254902,0.58039216,0.20392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Encoder (UE)\end{tabular}}}}%
    \put(0.33265705,0.00588923){\color[rgb]{0.03529412,0.17254902,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Decoder (UE+gNB)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{markovnet_schematic.pdf}}%
    \put(0.44638277,0.51130984){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf E_2$\end{tabular}}}}%
    \put(0.44638277,0.15006084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hat{\mathbf E}_2$\end{tabular}}}}%
    \put(0.44946814,0.3316681){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf s_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{markovnet_schematic.pdf}}%
    \put(0.44638277,0.0546742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hat{\mathbf H}_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{markovnet_schematic.pdf}}%
    \put(0.2678326,0.07265135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hat\gamma$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{markovnet_schematic.pdf}}%
    \put(0.44638277,0.61218723){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf H_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{markovnet_schematic.pdf}}%
    \put(0.88824519,0.65793386){\color[rgb]{0.77254902,0.58039216,0.20392157}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Encoder (UE)\end{tabular}}}}%
    \put(0.74270231,0.00588923){\color[rgb]{0.03529412,0.17254902,0.28235294}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Decoder (UE+gNB)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{markovnet_schematic.pdf}}%
    \put(0.85642803,0.51130984){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf E_T$\end{tabular}}}}%
    \put(0.85642803,0.15006084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hat{\mathbf E}_T$\end{tabular}}}}%
    \put(0.85951337,0.3316681){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf s_T$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{markovnet_schematic.pdf}}%
    \put(0.85642803,0.0546742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hat{\mathbf H}_T$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{markovnet_schematic.pdf}}%
    \put(0.85642803,0.61218723){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathbf H_T$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{markovnet_schematic.pdf}}%
    \put(0.59611525,0.07265135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\hat\gamma$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{markovnet_schematic.pdf}}%
  \end{picture}%
\endgroup%
