\beamer@slide {fig:mimo_schematic}{4}
\beamer@slide {fig:cs-measurement}{10}
\beamer@slide {fig:cost_indoor_dist}{23}
\beamer@slide {fig:imagenet_dist}{24}
\beamer@slide {tab:minmax-compare}{25}
\beamer@slide {eq:sph-intro}{26}
\beamer@slide {fig:cost_indoor_sph_dist}{27}
\beamer@slide {tab:minmax-sph-compare}{28}
\beamer@slide {fig:sphnet-arch}{31}
\beamer@slide {fig:dualnet-sph-arch}{32}
\beamer@slide {fig:grid}{33}
\beamer@slide {fignmse_mag:a}{35}
\beamer@slide {fignmse_mag:b}{35}
\beamer@slide {fignmse_mag}{35}
\beamer@slide {fig:csi_img_gt}{37}
\beamer@slide {fig:csinet-lstm}{38}
\beamer@slide {tab:comp-complex-lstm-only}{40}
\beamer@slide {fig:markovnet_schema}{45}
\beamer@slide {fig:diffnet_indoor}{46}
\beamer@slide {fig:diffnet_outdoor}{46}
\beamer@slide {fig:diffnet_result}{46}
\beamer@slide {fig:csi_img_compare}{47}
\beamer@slide {tab:comp-complex}{48}
\beamer@slide {fig:real_latent}{50}
\beamer@slide {fig:deepcmc}{52}
\beamer@slide {eq:soft_assign}{54}
\beamer@slide {fig:csinet_quant}{57}
\beamer@slide {fig:rate-distortion-norms}{58}
\beamer@slide {indoor_cond}{62}
\beamer@slide {outdoor_cond}{62}
\beamer@slide {fig:cost-ent-est}{62}
\beamer@slide {fig:cost-diffent-est}{67}
\beamer@slide {fig:rate-distortion-bound}{68}
\beamer@slide {eq:var-init}{73}
\beamer@slide {eq:mar-solution}{76}
\beamer@slide {fig:diffnet_indoor}{77}
\beamer@slide {fig:diffnet_outdoor}{77}
\beamer@slide {fig:diffnet_result}{77}
\beamer@slide {fig:diffnet_indoor}{78}
\beamer@slide {fig:diffnet_outdoor }{78}
\beamer@slide {fig:diffnet_result}{78}
\beamer@slide {fig:rate-distortion-minmax}{79}
\beamer@slide {fig:rate-distortion}{80}
\beamer@slide {fig:multivar-normal-valid}{81}
