\beamer@slide {fig:mimo_schematic}{7}
\beamer@slide {fig:cs-measurement}{15}
\beamer@slide {fig:dist_indoor}{36}
\beamer@slide {fig:dist_outdoor}{36}
\beamer@slide {fig:cost_dist}{36}
\beamer@slide {fig:imagenet_dist}{37}
\beamer@slide {tab:minmax-compare}{38}
\beamer@slide {eq:sph-intro}{39}
\beamer@slide {fig:sph_dist_indoor}{40}
\beamer@slide {fig:sph_dist_outdoor}{40}
\beamer@slide {fig:cost_sph_dist}{40}
\beamer@slide {tab:minmax-sph-compare}{41}
\beamer@slide {fig:sphnet-arch}{44}
\beamer@slide {fig:grid}{45}
\beamer@slide {tab:cost2100-params}{46}
\beamer@slide {fig:slot1_indoor}{47}
\beamer@slide {fig:slot1_outdoor}{47}
\beamer@slide {fig:nmse_slot1}{47}
\beamer@slide {fig:csi_img_gt}{49}
\beamer@slide {fig:csinet-lstm}{50}
\beamer@slide {tab:comp-complex-lstm-only}{52}
\beamer@slide {fig:markovnet_schema}{57}
\beamer@slide {fig:diffnet_indoor}{58}
\beamer@slide {fig:diffnet_outdoor}{58}
\beamer@slide {fig:diffnet_result}{58}
\beamer@slide {fig:csi_img_compare}{59}
\beamer@slide {tab:comp-complex}{60}
\beamer@slide {fig:real_latent}{62}
\beamer@slide {fig:deepcmc}{64}
\beamer@slide {eq:soft_assign}{66}
\beamer@slide {fig:csinet_quant}{70}
\beamer@slide {fig:rate-distortion-norms}{71}
\beamer@slide {fig:cost-diffent-est}{79}
\beamer@slide {fig:rate-distortion-bound}{80}
\beamer@slide {fig:roi-lo}{82}
\beamer@slide {fig:roi-hi}{82}
\beamer@slide {fig:roi-thresh}{82}
\beamer@slide {fig:csinet-roi}{83}
\beamer@slide {fig:cost-diffent-est-temporal}{84}
\beamer@slide {fig:markonet-quant}{85}
\beamer@slide {fig:d-amp-subspaces}{94}
\beamer@slide {fig:indoor_nu1}{97}
\beamer@slide {fig:indoor_nu3}{97}
\beamer@slide {fig:cost_indoor_tanh_dist}{97}
\beamer@slide {fig:outdoor_nu1}{98}
\beamer@slide {fig:outdoor_nu3}{98}
\beamer@slide {fig:cost_outdoor_tanh_dist}{98}
\beamer@slide {eq:var-init}{100}
\beamer@slide {eq:mar-solution}{103}
\beamer@slide {tab:nmse-truncate-compare}{105}
\beamer@slide {fig:diffnet_indoor}{106}
\beamer@slide {fig:diffnet_outdoor}{106}
\beamer@slide {fig:diffnet_result}{106}
\beamer@slide {fig:diffnet_indoor}{107}
\beamer@slide {fig:diffnet_outdoor }{107}
\beamer@slide {fig:diffnet_result}{107}
\beamer@slide {fig:rate-distortion-minmax}{108}
\beamer@slide {fig:rate-distortion}{109}
\beamer@slide {indoor_cond}{117}
\beamer@slide {outdoor_cond}{117}
\beamer@slide {fig:cost-ent-est}{117}
\beamer@slide {eq:thm831-ent}{119}
\beamer@slide {fig:multivar-normal-valid}{121}
