\beamer@slide {fig:cost_indoor_dist}{15}
\beamer@slide {fig:imagenet_dist}{16}
\beamer@slide {eq:sph-intro}{17}
\beamer@slide {fig:cost_indoor_sph_dist}{18}
\beamer@slide {fig:grid}{21}
\beamer@slide {fignmse_mag:a}{23}
\beamer@slide {fignmse_mag:b}{23}
\beamer@slide {fignmse_mag}{23}
\beamer@slide {fig:entropy_in}{25}
\beamer@slide {fig:entropy_out}{25}
\beamer@slide {fig:entropy}{25}
\beamer@slide {fig:csinet-lstm}{26}
\beamer@slide {tab:comp-complex-lstm-only}{27}
\beamer@slide {fig:markovnet_schema}{31}
\beamer@slide {fig:diffnet_indoor}{32}
\beamer@slide {fig:diffnet_outdoor}{32}
\beamer@slide {fig:diffnet_result}{32}
\beamer@slide {fig:diffnet_indoor}{33}
\beamer@slide {fig:diffnet_outdoor }{33}
\beamer@slide {fig:diffnet_result}{33}
\beamer@slide {fig:csi_img_compare}{34}
\beamer@slide {fig:csinet_quant}{36}
\beamer@slide {eq:soft_assign}{37}
\beamer@slide {fig:rate-distortion-minmax}{40}
\beamer@slide {fig:rate-distortion}{41}
\beamer@slide {fig:rate-distortion-norms}{42}
\beamer@slide {eq:var-init}{47}
\beamer@slide {eq:mar-solution}{50}
\beamer@slide {fig:multivar-normal-valid}{51}
