\beamer@slide {fig:mimo_schematic}{7}
\beamer@slide {fig:cs-measurement}{15}
\beamer@slide {fig:dist_indoor}{37}
\beamer@slide {fig:dist_outdoor}{37}
\beamer@slide {fig:cost_dist}{37}
\beamer@slide {fig:imagenet_dist}{38}
\beamer@slide {tab:minmax-compare}{39}
\beamer@slide {eq:sph-intro}{40}
\beamer@slide {fig:sph_dist_indoor}{41}
\beamer@slide {fig:sph_dist_outdoor}{41}
\beamer@slide {fig:cost_sph_dist}{41}
\beamer@slide {tab:minmax-sph-compare}{42}
\beamer@slide {fig:sphnet-arch}{45}
\beamer@slide {fig:grid}{46}
\beamer@slide {tab:cost2100-params}{47}
\beamer@slide {fig:slot1_indoor}{48}
\beamer@slide {fig:slot1_outdoor}{48}
\beamer@slide {fig:nmse_slot1}{48}
\beamer@slide {fig:csi_img_gt}{50}
\beamer@slide {fig:csinet-lstm}{51}
\beamer@slide {tab:comp-complex-lstm-only}{53}
\beamer@slide {fig:markovnet_schema}{58}
\beamer@slide {fig:diffnet_indoor}{59}
\beamer@slide {fig:diffnet_outdoor}{59}
\beamer@slide {fig:diffnet_result}{59}
\beamer@slide {fig:csi_img_compare}{60}
\beamer@slide {tab:comp-complex}{61}
\beamer@slide {fig:real_latent}{63}
\beamer@slide {fig:deepcmc}{65}
\beamer@slide {eq:soft_assign}{67}
\beamer@slide {fig:csinet_quant}{71}
\beamer@slide {fig:rate-distortion-norms}{72}
\beamer@slide {fig:cost-diffent-est}{80}
\beamer@slide {fig:rate-distortion-bound}{81}
\beamer@slide {fig:roi-lo}{83}
\beamer@slide {fig:roi-hi}{83}
\beamer@slide {fig:roi-thresh}{83}
\beamer@slide {fig:csinet-roi}{84}
\beamer@slide {fig:cost-diffent-est-temporal}{85}
\beamer@slide {fig:markonet-quant}{86}
\beamer@slide {fig:d-amp-subspaces}{97}
\beamer@slide {fig:indoor_nu1}{100}
\beamer@slide {fig:indoor_nu3}{100}
\beamer@slide {fig:cost_indoor_tanh_dist}{100}
\beamer@slide {fig:outdoor_nu1}{101}
\beamer@slide {fig:outdoor_nu3}{101}
\beamer@slide {fig:cost_outdoor_tanh_dist}{101}
\beamer@slide {eq:var-init}{103}
\beamer@slide {eq:mar-solution}{106}
\beamer@slide {tab:nmse-truncate-compare}{108}
\beamer@slide {fig:diffnet_indoor}{109}
\beamer@slide {fig:diffnet_outdoor}{109}
\beamer@slide {fig:diffnet_result}{109}
\beamer@slide {fig:diffnet_indoor}{110}
\beamer@slide {fig:diffnet_outdoor }{110}
\beamer@slide {fig:diffnet_result}{110}
\beamer@slide {fig:rate-distortion-minmax}{111}
\beamer@slide {fig:rate-distortion}{112}
\beamer@slide {indoor_cond}{120}
\beamer@slide {outdoor_cond}{120}
\beamer@slide {fig:cost-ent-est}{120}
\beamer@slide {eq:thm831-ent}{122}
\beamer@slide {fig:multivar-normal-valid}{124}
