\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Background}{3}{Background}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Role of CSI in MIMO}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Role of CSI in MIMO}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Role of CSI in MIMO}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{3}{6/6}{Role of CSI in MIMO}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{4}{7/7}{Role of CSI in MIMO}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{5}{8/8}{Role of CSI in MIMO}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\sectionentry {3}{CSI Estimation}{9}{CSI Estimation}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{4}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Convolutional Neural Networks}}
\headcommand {\slideentry {3}{1}{1}{14/14}{Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{2}{15/16}{Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/19}{Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {3}{1}{5}{20/20}{Convolutional Neural Networks}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {9}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\sectionentry {4}{Prior Work \#1: SphNet}{21}{Prior Work \#1: SphNet}{0}}
\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Spherical Normalization}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Spherical Normalization}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{2}{27/27}{Spherical Normalization}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{1}{3}{28/28}{Spherical Normalization}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{4}{29/30}{Spherical Normalization}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {4}{1}{5}{31/31}{Spherical Normalization}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{6}{32/32}{Spherical Normalization}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{7}{33/33}{Spherical Normalization}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{8}{34/34}{Spherical Normalization}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{9}{35/35}{Spherical Normalization}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {21}{35}}
\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\sectionentry {5}{Prior Work \#2: MarkovNet}{36}{Prior Work \#2: MarkovNet}{0}}
\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {5}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Differential Encoding}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Differential Encoding}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{1}{2}{42/43}{Differential Encoding}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {5}{1}{3}{44/44}{Differential Encoding}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{1}{4}{45/45}{Differential Encoding}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{1}{5}{46/46}{Differential Encoding}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{1}{6}{47/47}{Differential Encoding}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{1}{7}{48/48}{Differential Encoding}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {36}{48}}
\headcommand {\beamer@subsectionpages {41}{48}}
\headcommand {\sectionentry {6}{Proposed Work: CsiNet-SoftQuant}{49}{Proposed Work: CsiNet-SoftQuant}{0}}
\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{2}{50/51}{}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {6}{0}{3}{52/53}{}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@subsectionpages {49}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{54}{Soft-to-Hard Vector Quantization}}
\headcommand {\slideentry {6}{1}{1}{54/54}{Soft-to-Hard Vector Quantization}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{1}{2}{55/55}{Soft-to-Hard Vector Quantization}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{1}{3}{56/56}{Soft-to-Hard Vector Quantization}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{1}{4}{57/57}{Soft-to-Hard Vector Quantization}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{1}{5}{58/58}{Soft-to-Hard Vector Quantization}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{1}{6}{59/61}{Soft-to-Hard Vector Quantization}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {6}{1}{7}{62/62}{Soft-to-Hard Vector Quantization}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{1}{8}{63/65}{Soft-to-Hard Vector Quantization}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {6}{1}{9}{66/66}{Soft-to-Hard Vector Quantization}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{1}{10}{67/67}{Soft-to-Hard Vector Quantization}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{1}{11}{68/68}{Soft-to-Hard Vector Quantization}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@sectionpages {49}{68}}
\headcommand {\beamer@subsectionpages {54}{68}}
\headcommand {\sectionentry {7}{Questions?}{69}{Questions?}{0}}
\headcommand {\slideentry {7}{0}{1}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\sectionentry {8}{References}{70}{References}{0}}
\headcommand {\slideentry {8}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {70}{70}}
\headcommand {\beamer@subsectionpages {70}{70}}
\headcommand {\sectionentry {9}{Appendix}{71}{Appendix}{0}}
\headcommand {\slideentry {9}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {9}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {9}{0}{3}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {9}{0}{4}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {9}{0}{5}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {9}{0}{6}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {9}{0}{7}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {9}{0}{8}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {9}{0}{9}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {9}{0}{10}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {9}{0}{11}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {71}{81}}
\headcommand {\beamer@sectionpages {71}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {70}}
