\beamer@slide {fig:mimo_schematic}{4}
\beamer@slide {fig:cs-measurement}{10}
\beamer@slide {fig:dist_indoor}{25}
\beamer@slide {fig:dist_outdoor}{25}
\beamer@slide {fig:cost_dist}{25}
\beamer@slide {fig:imagenet_dist}{26}
\beamer@slide {tab:minmax-compare}{27}
\beamer@slide {eq:sph-intro}{28}
\beamer@slide {fig:sph_dist_indoor}{29}
\beamer@slide {fig:sph_dist_outdoor}{29}
\beamer@slide {fig:cost_sph_dist}{29}
\beamer@slide {tab:minmax-sph-compare}{30}
\beamer@slide {fig:sphnet-arch}{33}
\beamer@slide {fig:grid}{34}
\beamer@slide {tab:cost2100-params}{35}
\beamer@slide {fig:slot1_indoor}{36}
\beamer@slide {fig:slot1_outdoor}{36}
\beamer@slide {fig:nmse_slot1}{36}
\beamer@slide {fig:csi_img_gt}{38}
\beamer@slide {fig:csinet-lstm}{39}
\beamer@slide {tab:comp-complex-lstm-only}{41}
\beamer@slide {fig:markovnet_schema}{46}
\beamer@slide {fig:diffnet_indoor}{47}
\beamer@slide {fig:diffnet_outdoor}{47}
\beamer@slide {fig:diffnet_result}{47}
\beamer@slide {fig:csi_img_compare}{48}
\beamer@slide {tab:comp-complex}{49}
\beamer@slide {fig:real_latent}{51}
\beamer@slide {fig:deepcmc}{53}
\beamer@slide {eq:soft_assign}{55}
\beamer@slide {fig:csinet_quant}{58}
\beamer@slide {fig:rate-distortion-norms}{59}
\beamer@slide {indoor_cond}{63}
\beamer@slide {outdoor_cond}{63}
\beamer@slide {fig:cost-ent-est}{63}
\beamer@slide {fig:cost-diffent-est}{68}
\beamer@slide {fig:rate-distortion-bound}{69}
\beamer@slide {fig:roi-lo}{70}
\beamer@slide {fig:roi-hi}{70}
\beamer@slide {fig:roi-thresh}{70}
\beamer@slide {fig:csinet-roi}{71}
\beamer@slide {fig:indoor_nu1}{76}
\beamer@slide {fig:indoor_nu3}{76}
\beamer@slide {fig:cost_indoor_tanh_dist}{76}
\beamer@slide {fig:outdoor_nu1}{77}
\beamer@slide {fig:outdoor_nu3}{77}
\beamer@slide {fig:cost_outdoor_tanh_dist}{77}
\beamer@slide {eq:var-init}{79}
\beamer@slide {eq:mar-solution}{82}
\beamer@slide {fig:diffnet_indoor}{83}
\beamer@slide {fig:diffnet_outdoor}{83}
\beamer@slide {fig:diffnet_result}{83}
\beamer@slide {fig:diffnet_indoor}{84}
\beamer@slide {fig:diffnet_outdoor }{84}
\beamer@slide {fig:diffnet_result}{84}
\beamer@slide {fig:rate-distortion-minmax}{85}
\beamer@slide {fig:rate-distortion}{86}
\beamer@slide {fig:multivar-normal-valid}{87}
