\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:oetiker1995not}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction Section \#1}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sect:intro_1}{{1.1}{3}{Introduction Section \#1}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ann_inputs}{{1a}{4}{ANN inputs and input locations.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ann_inputs}{{a}{4}{ANN inputs and input locations.\relax }{figure.caption.2}{}}
\newlabel{fig:ann_outputs}{{1b}{4}{Locations of the 12 Study Salinity Stations.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ann_outputs}{{b}{4}{Locations of the 12 Study Salinity Stations.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ANN input and output locations in San Francisco Bay and Sacramento-San Joaquin Delta Estuary (Bay-Delta Estuary).\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction Subsection \#1}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sect:intro_1}{{1.1.1}{4}{Introduction Subsection \#1}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction Section \#2}{5}{subsection.1.2}\protected@file@percent }
\newlabel{sect:intro_2}{{1.2}{5}{Introduction Section \#2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introduction Section \#3}{5}{subsection.1.3}\protected@file@percent }
\newlabel{sect:intro_3}{{1.3}{5}{Introduction Section \#3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work \#1}{6}{section.2}\protected@file@percent }
\newlabel{chap:previous_1}{{2}{6}{Previous Work \#1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notation}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{table:notation}{{1}{8}{Notations\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Method Subsection \#1}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sect:methods_sub1}{{2.2.2}{9}{Method Subsection \#1}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Methods Subsection \#2}{9}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:conv}{{1}{10}{Methods Subsection \#2}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous Work \#2}{10}{section.3}\protected@file@percent }
\newlabel{chap:previous_2}{{3}{10}{Previous Work \#2}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Related Work}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Notation}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notations\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{table:notation}{{2}{13}{Notations\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Method Subsection \#1}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sect:methods_sub1}{{3.2.2}{13}{Method Subsection \#1}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Methods Subsection \#2}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sect:methods_sub2}{{3.2.3}{14}{Methods Subsection \#2}{subsubsection.3.2.3}{}}
\newlabel{eq:conv}{{2}{14}{Methods Subsection \#2}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Work}{15}{section.4}\protected@file@percent }
\newlabel{chap:proposed}{{4}{15}{Proposed Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Work Section \#1}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Proposed Work Subsection \#1}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Proposed Work Subsection \#2}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{cited_works}
\bibcite{ref:oetiker1995not}{1}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.5}\protected@file@percent }
